#
# Flow around a cylinder - Von Karman street instability
# see https://en.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_vortex_street
#

[run]
maxIter = 200000  # Total number of time iterations.

[geometry]
# Numer of lattice nodes.
nx=420
ny=180

# Height of the domain in lattice units.
lx=nx-1
ly=ny-1

[cylinder]
# Coordinates of the cylinder.
#cx=nx/4
#cy=ny/2
#r=ny/9

[fluid]
# Reynolds number.
Re = 150.0

# Velocity in lattice units.
uLB = 0.04

# Viscoscity in lattice units.
#nuLB=uLB*r/Re

# Relaxation parameter.
#omega=1/(3*nulb+0.5)

